\relax 
\citation{bojarski}
\citation{okada}
\citation{okada}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1zw}}緒\hspace  {2zw}言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1zw}}従来手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2・1\hspace  {1zw}}学習フェーズ}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imitation learning system}}{1}\protected@file@percent }
\newlabel{fig:sample-fig}{{1}{1}}
\bibcite{bojarski}{1}
\bibcite{okada}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2・2\hspace  {1zw}}テストフェーズ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1zw}}提案手法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1zw}}実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4・1\hspace  {1zw}}実験装置}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup}}{2}\protected@file@percent }
\newlabel{fig:gamma}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4・2\hspace  {1zw}}実験方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4・3\hspace  {1zw}}実験結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental environment}}{2}\protected@file@percent }
\newlabel{fig:tsudanuma}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total result}}{2}\protected@file@percent }
\newlabel{fig:result1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total result}}{2}\protected@file@percent }
\newlabel{fig:result2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1zw}}結\hspace  {2zw}言}{2}\protected@file@percent }
